[Package Name]

Name=oglib_file

Version=3.0.1

Release=1


[Description]

Description="The file package contains several routines for operating on files.\0A\0A[Release Notes]\0A* Fixes issues with errors generated when setting read-only permissions in LabVIEW 2009.\0A* Package sources upgraded to LabVIEW 8.2 (package now compatible with LV8.2 or greater)."

Summary="OpenG File Tools"

License=BSD

Copyright="2002-2010 Jim Kring, Rolf Kalbermatter, 2002 2003 Cal-Bay Systems, Inc."

Distribution="OpenG Toolkit"

Icon=../source/icon.bmp

Vendor=OpenG.org

URL=http://wiki.openg.org/oglib_file

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires="ogrsc_dynamicpalette >= 0.2, oglib_string >= 2.0, oglib_array >= 2.0, oglib_appcontrol >= 2.0, oglib_error >= 2.0"

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version=>=8.2

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=8


[File Group 0]

Source Dir=../built/library

Target Dir=<OpenG.lib>/file

Replace Mode=Always

Num Files=1

File 0="file.llb/*"


[File Group 1]

Source Dir="../source/submenus/common"

Target Dir=<user.lib>/_OpenG.lib/file

Replace Mode=Always

Num Files=1

File 0=*.mnu


[File Group 2]

Exclusive_LabVIEW_Version=6.1,7.0,7.1

Source Dir="../source/submenus/pre8x"

Target Dir=<user.lib>/_OpenG.lib/file

Replace Mode=Always

Num Files=1

File 0=*.mnu


[File Group 3]

Exclusive_LabVIEW_Version=">=8.0"

Source Dir="../source/submenus/8x"

Target Dir=<user.lib>/_OpenG.lib/file

Replace Mode=Always

Num Files=1

File 0=*.mnu


[File Group 4]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/file"

Replace Mode=Always

Num Files=1

File 0=oglib_file.mnu


[File Group 5]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_file.mnu


[File Group 6]

Source Dir=../built/help

Target Dir=<help>/OpenG/file

Replace Mode=Always

Num Files=1

File 0=*.*


[File Group 7]
Source Dir=../examples

Target Dir=<application>/examples/OpenG/file

Replace Mode=Always

Num Files=1

File 0=*.*







